[buildout]
parts =
    django
    omelette
develop =
    src/aboutme
    src/project
    src/history
    src/processor

[django]
recipe = djangorecipe
projectegg = project
eggs = 
    aboutme
    project
    history
    processor
wsgi=true
settings=development
#settings=production

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${django:eggs}


